{
  "name": "btsa-scheduling-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone BTSA WhatsApp scheduling and reminder agent",
  "main": "scheduling.js",
  "scripts": {
    "start": "node scheduling.js",
    "check": "node --check scheduling.js"
  },
  "engines": { "node": ">=22.5.0" },
  "dependencies": {
    "express": "^4.21.2",
    "whatsapp-web.js": "^1.28.0"
  }
}
