{
  "name": "agent2whatsapp",
  "version": "1.1.0",
  "description": "Dedicated BTSA WhatsApp lead service with persistent server-side state",
  "main": "lead.js",
  "scripts": {
    "start": "node lead.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.28.0"
  }
}
